
a.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	48 83 ec 08          	sub    rsp,0x8
    1004:	48 8b 05 dd 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fdd]        # 3fe8 <__gmon_start__>
    100b:	48 85 c0             	test   rax,rax
    100e:	74 02                	je     1012 <_init+0x12>
    1010:	ff d0                	call   rax
    1012:	48 83 c4 08          	add    rsp,0x8
    1016:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 e4 2f 00 00    	jmp    QWORD PTR [rip+0x2fe4]        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000001030 <strncmp@plt>:
    1030:	ff 25 e2 2f 00 00    	jmp    QWORD PTR [rip+0x2fe2]        # 4018 <strncmp@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <.plt>

0000000000001040 <puts@plt>:
    1040:	ff 25 da 2f 00 00    	jmp    QWORD PTR [rip+0x2fda]        # 4020 <puts@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <.plt>

0000000000001050 <printf@plt>:
    1050:	ff 25 d2 2f 00 00    	jmp    QWORD PTR [rip+0x2fd2]        # 4028 <printf@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	push   0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <.plt>

0000000000001060 <__isoc99_scanf@plt>:
    1060:	ff 25 ca 2f 00 00    	jmp    QWORD PTR [rip+0x2fca]        # 4030 <__isoc99_scanf@GLIBC_2.7>
    1066:	68 03 00 00 00       	push   0x3
    106b:	e9 b0 ff ff ff       	jmp    1020 <.plt>

Disassembly of section .plt.got:

0000000000001070 <.plt.got>:
    1070:	ff 25 82 2f 00 00    	jmp    QWORD PTR [rip+0x2f82]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1076:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000001080 <main>:
    1080:	41 54                	push   r12
    1082:	48 8d 3d 7b 0f 00 00 	lea    rdi,[rip+0xf7b]        # 2004 <_IO_stdin_used+0x4>
    1089:	31 c0                	xor    eax,eax
    108b:	55                   	push   rbp
    108c:	48 83 ec 28          	sub    rsp,0x28
    1090:	e8 bb ff ff ff       	call   1050 <printf@plt>
    1095:	49 89 e4             	mov    r12,rsp
    1098:	31 c0                	xor    eax,eax
    109a:	48 8d 6c 24 10       	lea    rbp,[rsp+0x10]
    109f:	4c 89 e6             	mov    rsi,r12
    10a2:	48 8d 3d 62 0f 00 00 	lea    rdi,[rip+0xf62]        # 200b <_IO_stdin_used+0xb>
    10a9:	e8 b2 ff ff ff       	call   1060 <__isoc99_scanf@plt>
    10ae:	66 0f 6f 04 24       	movdqa xmm0,XMMWORD PTR [rsp]
    10b3:	48 89 ee             	mov    rsi,rbp
    10b6:	4c 89 e7             	mov    rdi,r12
    10b9:	ba 10 00 00 00       	mov    edx,0x10
    10be:	66 0f 38 00 05 a9 2f 	pshufb xmm0,XMMWORD PTR [rip+0x2fa9]        # 4070 <SHUFFLE>
    10c5:	00 00 
    10c7:	66 0f fe 05 91 2f 00 	paddd  xmm0,XMMWORD PTR [rip+0x2f91]        # 4060 <ADD32>
    10ce:	00 
    10cf:	66 0f ef 05 79 2f 00 	pxor   xmm0,XMMWORD PTR [rip+0x2f79]        # 4050 <XOR>
    10d6:	00 
    10d7:	0f 29 44 24 10       	movaps XMMWORD PTR [rsp+0x10],xmm0
    10dc:	e8 4f ff ff ff       	call   1030 <strncmp@plt>
    10e1:	85 c0                	test   eax,eax
    10e3:	75 1b                	jne    1100 <main+0x80>
    10e5:	48 8b 35 94 2f 00 00 	mov    rsi,QWORD PTR [rip+0x2f94]        # 4080 <EXPECTED_PREFIX>
    10ec:	ba 04 00 00 00       	mov    edx,0x4
    10f1:	48 89 ef             	mov    rdi,rbp
    10f4:	e8 37 ff ff ff       	call   1030 <strncmp@plt>
    10f9:	41 89 c4             	mov    r12d,eax
    10fc:	85 c0                	test   eax,eax
    10fe:	74 1d                	je     111d <main+0x9d>
    1100:	48 8d 3d 11 0f 00 00 	lea    rdi,[rip+0xf11]        # 2018 <_IO_stdin_used+0x18>
    1107:	41 bc 01 00 00 00    	mov    r12d,0x1
    110d:	e8 2e ff ff ff       	call   1040 <puts@plt>
    1112:	48 83 c4 28          	add    rsp,0x28
    1116:	44 89 e0             	mov    eax,r12d
    1119:	5d                   	pop    rbp
    111a:	41 5c                	pop    r12
    111c:	c3                   	ret    
    111d:	48 8d 3d ec 0e 00 00 	lea    rdi,[rip+0xeec]        # 2010 <_IO_stdin_used+0x10>
    1124:	e8 17 ff ff ff       	call   1040 <puts@plt>
    1129:	eb e7                	jmp    1112 <main+0x92>
    112b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001130 <_start>:
    1130:	31 ed                	xor    ebp,ebp
    1132:	49 89 d1             	mov    r9,rdx
    1135:	5e                   	pop    rsi
    1136:	48 89 e2             	mov    rdx,rsp
    1139:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    113d:	50                   	push   rax
    113e:	54                   	push   rsp
    113f:	4c 8d 05 3a 01 00 00 	lea    r8,[rip+0x13a]        # 1280 <__libc_csu_fini>
    1146:	48 8d 0d d3 00 00 00 	lea    rcx,[rip+0xd3]        # 1220 <__libc_csu_init>
    114d:	48 8d 3d 2c ff ff ff 	lea    rdi,[rip+0xffffffffffffff2c]        # 1080 <main>
    1154:	ff 15 86 2e 00 00    	call   QWORD PTR [rip+0x2e86]        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    115a:	f4                   	hlt    
    115b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001160 <deregister_tm_clones>:
    1160:	48 8d 3d 21 2f 00 00 	lea    rdi,[rip+0x2f21]        # 4088 <__TMC_END__>
    1167:	48 8d 05 1a 2f 00 00 	lea    rax,[rip+0x2f1a]        # 4088 <__TMC_END__>
    116e:	48 39 f8             	cmp    rax,rdi
    1171:	74 15                	je     1188 <deregister_tm_clones+0x28>
    1173:	48 8b 05 5e 2e 00 00 	mov    rax,QWORD PTR [rip+0x2e5e]        # 3fd8 <_ITM_deregisterTMCloneTable>
    117a:	48 85 c0             	test   rax,rax
    117d:	74 09                	je     1188 <deregister_tm_clones+0x28>
    117f:	ff e0                	jmp    rax
    1181:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1188:	c3                   	ret    
    1189:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001190 <register_tm_clones>:
    1190:	48 8d 3d f1 2e 00 00 	lea    rdi,[rip+0x2ef1]        # 4088 <__TMC_END__>
    1197:	48 8d 35 ea 2e 00 00 	lea    rsi,[rip+0x2eea]        # 4088 <__TMC_END__>
    119e:	48 29 fe             	sub    rsi,rdi
    11a1:	48 89 f0             	mov    rax,rsi
    11a4:	48 c1 ee 3f          	shr    rsi,0x3f
    11a8:	48 c1 f8 03          	sar    rax,0x3
    11ac:	48 01 c6             	add    rsi,rax
    11af:	48 d1 fe             	sar    rsi,1
    11b2:	74 14                	je     11c8 <register_tm_clones+0x38>
    11b4:	48 8b 05 35 2e 00 00 	mov    rax,QWORD PTR [rip+0x2e35]        # 3ff0 <_ITM_registerTMCloneTable>
    11bb:	48 85 c0             	test   rax,rax
    11be:	74 08                	je     11c8 <register_tm_clones+0x38>
    11c0:	ff e0                	jmp    rax
    11c2:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    11c8:	c3                   	ret    
    11c9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000011d0 <__do_global_dtors_aux>:
    11d0:	80 3d b1 2e 00 00 00 	cmp    BYTE PTR [rip+0x2eb1],0x0        # 4088 <__TMC_END__>
    11d7:	75 2f                	jne    1208 <__do_global_dtors_aux+0x38>
    11d9:	55                   	push   rbp
    11da:	48 83 3d 16 2e 00 00 	cmp    QWORD PTR [rip+0x2e16],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    11e1:	00 
    11e2:	48 89 e5             	mov    rbp,rsp
    11e5:	74 0c                	je     11f3 <__do_global_dtors_aux+0x23>
    11e7:	48 8b 3d 5a 2e 00 00 	mov    rdi,QWORD PTR [rip+0x2e5a]        # 4048 <__dso_handle>
    11ee:	e8 7d fe ff ff       	call   1070 <.plt.got>
    11f3:	e8 68 ff ff ff       	call   1160 <deregister_tm_clones>
    11f8:	c6 05 89 2e 00 00 01 	mov    BYTE PTR [rip+0x2e89],0x1        # 4088 <__TMC_END__>
    11ff:	5d                   	pop    rbp
    1200:	c3                   	ret    
    1201:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1208:	c3                   	ret    
    1209:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001210 <frame_dummy>:
    1210:	e9 7b ff ff ff       	jmp    1190 <register_tm_clones>
    1215:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
    121c:	00 00 00 
    121f:	90                   	nop

0000000000001220 <__libc_csu_init>:
    1220:	41 57                	push   r15
    1222:	4c 8d 3d bf 2b 00 00 	lea    r15,[rip+0x2bbf]        # 3de8 <__frame_dummy_init_array_entry>
    1229:	41 56                	push   r14
    122b:	49 89 d6             	mov    r14,rdx
    122e:	41 55                	push   r13
    1230:	49 89 f5             	mov    r13,rsi
    1233:	41 54                	push   r12
    1235:	41 89 fc             	mov    r12d,edi
    1238:	55                   	push   rbp
    1239:	48 8d 2d b0 2b 00 00 	lea    rbp,[rip+0x2bb0]        # 3df0 <__init_array_end>
    1240:	53                   	push   rbx
    1241:	4c 29 fd             	sub    rbp,r15
    1244:	48 83 ec 08          	sub    rsp,0x8
    1248:	e8 b3 fd ff ff       	call   1000 <_init>
    124d:	48 c1 fd 03          	sar    rbp,0x3
    1251:	74 1b                	je     126e <__libc_csu_init+0x4e>
    1253:	31 db                	xor    ebx,ebx
    1255:	0f 1f 00             	nop    DWORD PTR [rax]
    1258:	4c 89 f2             	mov    rdx,r14
    125b:	4c 89 ee             	mov    rsi,r13
    125e:	44 89 e7             	mov    edi,r12d
    1261:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
    1265:	48 83 c3 01          	add    rbx,0x1
    1269:	48 39 dd             	cmp    rbp,rbx
    126c:	75 ea                	jne    1258 <__libc_csu_init+0x38>
    126e:	48 83 c4 08          	add    rsp,0x8
    1272:	5b                   	pop    rbx
    1273:	5d                   	pop    rbp
    1274:	41 5c                	pop    r12
    1276:	41 5d                	pop    r13
    1278:	41 5e                	pop    r14
    127a:	41 5f                	pop    r15
    127c:	c3                   	ret    
    127d:	0f 1f 00             	nop    DWORD PTR [rax]

0000000000001280 <__libc_csu_fini>:
    1280:	c3                   	ret    

Disassembly of section .fini:

0000000000001284 <_fini>:
    1284:	48 83 ec 08          	sub    rsp,0x8
    1288:	48 83 c4 08          	add    rsp,0x8
    128c:	c3                   	ret    
