
a.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	48 83 ec 08          	sub    $0x8,%rsp
    1004:	48 8b 05 dd 2f 00 00 	mov    0x2fdd(%rip),%rax        # 3fe8 <__gmon_start__>
    100b:	48 85 c0             	test   %rax,%rax
    100e:	74 02                	je     1012 <_init+0x12>
    1010:	ff d0                	callq  *%rax
    1012:	48 83 c4 08          	add    $0x8,%rsp
    1016:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <strncmp@plt>:
    1030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 4018 <strncmp@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	pushq  $0x0
    103b:	e9 e0 ff ff ff       	jmpq   1020 <.plt>

0000000000001040 <puts@plt>:
    1040:	ff 25 da 2f 00 00    	jmpq   *0x2fda(%rip)        # 4020 <puts@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	pushq  $0x1
    104b:	e9 d0 ff ff ff       	jmpq   1020 <.plt>

0000000000001050 <printf@plt>:
    1050:	ff 25 d2 2f 00 00    	jmpq   *0x2fd2(%rip)        # 4028 <printf@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	pushq  $0x2
    105b:	e9 c0 ff ff ff       	jmpq   1020 <.plt>

0000000000001060 <__isoc99_scanf@plt>:
    1060:	ff 25 ca 2f 00 00    	jmpq   *0x2fca(%rip)        # 4030 <__isoc99_scanf@GLIBC_2.7>
    1066:	68 03 00 00 00       	pushq  $0x3
    106b:	e9 b0 ff ff ff       	jmpq   1020 <.plt>

Disassembly of section .plt.got:

0000000000001070 <.plt.got>:
    1070:	ff 25 82 2f 00 00    	jmpq   *0x2f82(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1076:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001080 <main>:
    1080:	41 54                	push   %r12
    1082:	48 8d 3d 7b 0f 00 00 	lea    0xf7b(%rip),%rdi        # 2004 <_IO_stdin_used+0x4>
    1089:	31 c0                	xor    %eax,%eax
    108b:	55                   	push   %rbp
    108c:	48 83 ec 28          	sub    $0x28,%rsp
    1090:	e8 bb ff ff ff       	callq  1050 <printf@plt>
    1095:	49 89 e4             	mov    %rsp,%r12
    1098:	31 c0                	xor    %eax,%eax
    109a:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
    109f:	4c 89 e6             	mov    %r12,%rsi
    10a2:	48 8d 3d 62 0f 00 00 	lea    0xf62(%rip),%rdi        # 200b <_IO_stdin_used+0xb>
    10a9:	e8 b2 ff ff ff       	callq  1060 <__isoc99_scanf@plt>
    10ae:	66 0f 6f 04 24       	movdqa (%rsp),%xmm0
    10b3:	48 89 ee             	mov    %rbp,%rsi
    10b6:	4c 89 e7             	mov    %r12,%rdi
    10b9:	ba 10 00 00 00       	mov    $0x10,%edx
    10be:	66 0f 38 00 05 a9 2f 	pshufb 0x2fa9(%rip),%xmm0        # 4070 <SHUFFLE>
    10c5:	00 00 
    10c7:	66 0f fe 05 91 2f 00 	paddd  0x2f91(%rip),%xmm0        # 4060 <ADD32>
    10ce:	00 
    10cf:	66 0f ef 05 79 2f 00 	pxor   0x2f79(%rip),%xmm0        # 4050 <XOR>
    10d6:	00 
    10d7:	0f 29 44 24 10       	movaps %xmm0,0x10(%rsp)
    10dc:	e8 4f ff ff ff       	callq  1030 <strncmp@plt>
    10e1:	85 c0                	test   %eax,%eax
    10e3:	75 1b                	jne    1100 <main+0x80>
    10e5:	48 8b 35 94 2f 00 00 	mov    0x2f94(%rip),%rsi        # 4080 <EXPECTED_PREFIX>
    10ec:	ba 04 00 00 00       	mov    $0x4,%edx
    10f1:	48 89 ef             	mov    %rbp,%rdi
    10f4:	e8 37 ff ff ff       	callq  1030 <strncmp@plt>
    10f9:	41 89 c4             	mov    %eax,%r12d
    10fc:	85 c0                	test   %eax,%eax
    10fe:	74 1d                	je     111d <main+0x9d>
    1100:	48 8d 3d 11 0f 00 00 	lea    0xf11(%rip),%rdi        # 2018 <_IO_stdin_used+0x18>
    1107:	41 bc 01 00 00 00    	mov    $0x1,%r12d
    110d:	e8 2e ff ff ff       	callq  1040 <puts@plt>
    1112:	48 83 c4 28          	add    $0x28,%rsp
    1116:	44 89 e0             	mov    %r12d,%eax
    1119:	5d                   	pop    %rbp
    111a:	41 5c                	pop    %r12
    111c:	c3                   	retq   
    111d:	48 8d 3d ec 0e 00 00 	lea    0xeec(%rip),%rdi        # 2010 <_IO_stdin_used+0x10>
    1124:	e8 17 ff ff ff       	callq  1040 <puts@plt>
    1129:	eb e7                	jmp    1112 <main+0x92>
    112b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001130 <_start>:
    1130:	31 ed                	xor    %ebp,%ebp
    1132:	49 89 d1             	mov    %rdx,%r9
    1135:	5e                   	pop    %rsi
    1136:	48 89 e2             	mov    %rsp,%rdx
    1139:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    113d:	50                   	push   %rax
    113e:	54                   	push   %rsp
    113f:	4c 8d 05 3a 01 00 00 	lea    0x13a(%rip),%r8        # 1280 <__libc_csu_fini>
    1146:	48 8d 0d d3 00 00 00 	lea    0xd3(%rip),%rcx        # 1220 <__libc_csu_init>
    114d:	48 8d 3d 2c ff ff ff 	lea    -0xd4(%rip),%rdi        # 1080 <main>
    1154:	ff 15 86 2e 00 00    	callq  *0x2e86(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    115a:	f4                   	hlt    
    115b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001160 <deregister_tm_clones>:
    1160:	48 8d 3d 21 2f 00 00 	lea    0x2f21(%rip),%rdi        # 4088 <__TMC_END__>
    1167:	48 8d 05 1a 2f 00 00 	lea    0x2f1a(%rip),%rax        # 4088 <__TMC_END__>
    116e:	48 39 f8             	cmp    %rdi,%rax
    1171:	74 15                	je     1188 <deregister_tm_clones+0x28>
    1173:	48 8b 05 5e 2e 00 00 	mov    0x2e5e(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    117a:	48 85 c0             	test   %rax,%rax
    117d:	74 09                	je     1188 <deregister_tm_clones+0x28>
    117f:	ff e0                	jmpq   *%rax
    1181:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1188:	c3                   	retq   
    1189:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001190 <register_tm_clones>:
    1190:	48 8d 3d f1 2e 00 00 	lea    0x2ef1(%rip),%rdi        # 4088 <__TMC_END__>
    1197:	48 8d 35 ea 2e 00 00 	lea    0x2eea(%rip),%rsi        # 4088 <__TMC_END__>
    119e:	48 29 fe             	sub    %rdi,%rsi
    11a1:	48 89 f0             	mov    %rsi,%rax
    11a4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    11a8:	48 c1 f8 03          	sar    $0x3,%rax
    11ac:	48 01 c6             	add    %rax,%rsi
    11af:	48 d1 fe             	sar    %rsi
    11b2:	74 14                	je     11c8 <register_tm_clones+0x38>
    11b4:	48 8b 05 35 2e 00 00 	mov    0x2e35(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    11bb:	48 85 c0             	test   %rax,%rax
    11be:	74 08                	je     11c8 <register_tm_clones+0x38>
    11c0:	ff e0                	jmpq   *%rax
    11c2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11c8:	c3                   	retq   
    11c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011d0 <__do_global_dtors_aux>:
    11d0:	80 3d b1 2e 00 00 00 	cmpb   $0x0,0x2eb1(%rip)        # 4088 <__TMC_END__>
    11d7:	75 2f                	jne    1208 <__do_global_dtors_aux+0x38>
    11d9:	55                   	push   %rbp
    11da:	48 83 3d 16 2e 00 00 	cmpq   $0x0,0x2e16(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    11e1:	00 
    11e2:	48 89 e5             	mov    %rsp,%rbp
    11e5:	74 0c                	je     11f3 <__do_global_dtors_aux+0x23>
    11e7:	48 8b 3d 5a 2e 00 00 	mov    0x2e5a(%rip),%rdi        # 4048 <__dso_handle>
    11ee:	e8 7d fe ff ff       	callq  1070 <.plt.got>
    11f3:	e8 68 ff ff ff       	callq  1160 <deregister_tm_clones>
    11f8:	c6 05 89 2e 00 00 01 	movb   $0x1,0x2e89(%rip)        # 4088 <__TMC_END__>
    11ff:	5d                   	pop    %rbp
    1200:	c3                   	retq   
    1201:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1208:	c3                   	retq   
    1209:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001210 <frame_dummy>:
    1210:	e9 7b ff ff ff       	jmpq   1190 <register_tm_clones>
    1215:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    121c:	00 00 00 
    121f:	90                   	nop

0000000000001220 <__libc_csu_init>:
    1220:	41 57                	push   %r15
    1222:	4c 8d 3d bf 2b 00 00 	lea    0x2bbf(%rip),%r15        # 3de8 <__frame_dummy_init_array_entry>
    1229:	41 56                	push   %r14
    122b:	49 89 d6             	mov    %rdx,%r14
    122e:	41 55                	push   %r13
    1230:	49 89 f5             	mov    %rsi,%r13
    1233:	41 54                	push   %r12
    1235:	41 89 fc             	mov    %edi,%r12d
    1238:	55                   	push   %rbp
    1239:	48 8d 2d b0 2b 00 00 	lea    0x2bb0(%rip),%rbp        # 3df0 <__init_array_end>
    1240:	53                   	push   %rbx
    1241:	4c 29 fd             	sub    %r15,%rbp
    1244:	48 83 ec 08          	sub    $0x8,%rsp
    1248:	e8 b3 fd ff ff       	callq  1000 <_init>
    124d:	48 c1 fd 03          	sar    $0x3,%rbp
    1251:	74 1b                	je     126e <__libc_csu_init+0x4e>
    1253:	31 db                	xor    %ebx,%ebx
    1255:	0f 1f 00             	nopl   (%rax)
    1258:	4c 89 f2             	mov    %r14,%rdx
    125b:	4c 89 ee             	mov    %r13,%rsi
    125e:	44 89 e7             	mov    %r12d,%edi
    1261:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    1265:	48 83 c3 01          	add    $0x1,%rbx
    1269:	48 39 dd             	cmp    %rbx,%rbp
    126c:	75 ea                	jne    1258 <__libc_csu_init+0x38>
    126e:	48 83 c4 08          	add    $0x8,%rsp
    1272:	5b                   	pop    %rbx
    1273:	5d                   	pop    %rbp
    1274:	41 5c                	pop    %r12
    1276:	41 5d                	pop    %r13
    1278:	41 5e                	pop    %r14
    127a:	41 5f                	pop    %r15
    127c:	c3                   	retq   
    127d:	0f 1f 00             	nopl   (%rax)

0000000000001280 <__libc_csu_fini>:
    1280:	c3                   	retq   

Disassembly of section .fini:

0000000000001284 <_fini>:
    1284:	48 83 ec 08          	sub    $0x8,%rsp
    1288:	48 83 c4 08          	add    $0x8,%rsp
    128c:	c3                   	retq   
