inputting abcdefghijklmnop[qr] 
b *0x00005555555550be
b *0x00005555555550c7
b *0x00005555555550cf
b *0x00005555555550d7
b strncmp
sets $xmm0:
0x006f6e6d6c6b6a696867666564636261

SHUFFLE leaves:
0x616e6d6b696500646f6a6c6662686763

ADD32 leaves:
0xc8d1e1d17c9c139b6e4c4b1341162652

XOR leaves:
0x6228673a4864304f5613519e08a27e24

SO: (these are all reversed to the 'normal' way you might expect a string)
shuffle:

[ 0,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
[ 1,14,13,11, 9, 5, 0, 4,15,10,12, 6, 2, 8, 7, 3]

sum:
[67,63,74,66,13,37,13,37,fe,e1,de,ad,de,ad,be,ef]

xor:
[aa,f9,86,eb,34,f8,23,d4,38,5f,1a,8d,49,b4,58,76]

to get

then strncmp

build intercept.c:
gcc -shared -fPIC -o intercept.so intercept.c

then inject with LD_PRELOAD:
LD_PRELOAD="$(pwd)/intercept.so" ./a.out
